/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\Galaga_USFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemiga.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCazador.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspia.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaKamikaze.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodriza.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastesimiento.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporte.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemiga.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCazador.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspia.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaKamikaze.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodriza.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastesimiento.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporte.gen.cpp.obj"
"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Default.rc2.res"
/OUT:"C:\GALAGA USFX_LAB03\Galaga_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\UE4Editor-Galaga_USFX-Win64-DebugGame.lib"